DIVIDE	D IH V AY D
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
MINUS	M AY N AH S
MULTIPLY	M AH L T AH P L AY
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
PLUS	P L AH S
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SEVENTY(2)	S EH V AH N IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
